# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://emgqdjhbmkjepbjdpnmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ3FkamhibmtqZXBiamRwbm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzIyMDAsImV4cCI6MjA2NzYwODIwMH0.9HuTa44l_E_NTOpgOSIpe8LKnZEi_sjaOSbMVjU3NLc

# Spotify Configuration
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=795c1fdb51ad4b0ba59e0913608ef22c
EXPO_PUBLIC_SPOTIFY_REDIRECT_URI=golfcompanion://golfHub

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDc_Fjev9H5OlUY228wrGz8q4x2y_kMX4k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=golfcompanion-465805.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=golfcompanion-465805
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=golfcompanion-465805.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10951197248
EXPO_PUBLIC_FIREBASE_APP_ID=1:10951197248:android:b162e48fdf481fb2a555a5