EXPO_PUBLIC_SUPABASE_URL=https://emgqdjhbmkjepbjdpnmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ3FkamhibWtqZXBiamRwbm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzIyMDAsImV4cCI6MjA2NzYwODIwMH0.9HuTa44l_E_NTOpgOSIpe8LKnZEi_sjaOSbMVjU3NLc

EXPO_PUBLIC_SPOTIFY_CLIENT_ID=795c1fdb51ad4b0ba59e0913608ef22c
EXPO_PUBLIC_SPOTIFY_REDIRECT_URI=golfcompanion://golfHub